{
  "name": "node-jobs",
  "version": "0.3.0",
  "description": "Robust Job Manager using Redis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "balasuar",
  "license": "MIT",
  "dependencies": {
    "redis": "^0.10.1",
    "uuid": "^1.4.1",
    "urlrouter": "^0.5.4",
    "async": "^0.4.1"
  }
}
